This is Perl module Chnlr.

INSTALLATION

Chnlr installation is straightforward. If your CPAN shell is set up,
you should just be able to do

    % cpan Chnlr

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

DOCUMENTATION

Chnlr documentation is available as in POD. So you can do:

    % perldoc Chnlr

to read the documentation online with your favorite pager.

Naoki Okamrua (Nyarla)
